<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue">

    <TextView
        android:id="@+id/chage_password_one_top"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/write_top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/wirte">
        <ImageView
            android:id="@+id/chage_password_back_one"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/backlast"
            android:clickable="true"
            android:foregroundGravity="left"
            android:background="@color/wirte"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="密码修改"
            android:textSize="20sp"
            android:textColor="@color/longin_one"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/wirte" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:foregroundGravity="left"
            android:background="@color/wirte"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/blue"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/blue">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/wirte"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/wirte"
                android:layout_marginTop="1dp"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blue"
                android:layout_alignRight="@+id/registered_next_one"
                android:layout_alignEnd="@+id/registered_next_one">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:hint="请输入手机号"
                    android:ems="10"
                    android:id="@+id/chage_phone"
                    android:background="@color/wirte"

                    android:layout_weight="3.5"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"/>


                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/chage_bt_yanzhengma"
                    android:text="获取验证码"
                    android:clickable="true"
                    android:textSize="15sp"
                    android:background="@drawable/getyzm"
                    android:layout_marginLeft="1dp"
                    android:textColor="@color/huise" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_height="50dp"
                android:id="@+id/chage_yanzhengma"
                android:ems="10"
                android:background="@color/wirte"
                android:hint="请输入验证码"
                android:layout_gravity="center_horizontal" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/blue">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/chage_next_one"
                    android:text="下一步"
                    android:clickable="true"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/bt_login"
                    android:textColor="#fcfbfa"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/blue">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/wirte"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/wirte"
                android:layout_marginTop="1dp"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/blue">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/wirte"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/wirte"
                android:layout_marginTop="1dp"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
