<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/password_two_top"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/write_top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/wirte">
        <ImageView
            android:id="@+id/chage_password_back_two"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/backlast"
            android:clickable="true"
            android:foregroundGravity="left"
            android:background="@color/wirte"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="密码修改"
            android:textSize="20sp"
            android:textColor="@color/longin_one"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/wirte" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:foregroundGravity="left"
            android:background="@color/wirte"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/login_Top"
        android:background="@color/blue"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/blue">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/wirte"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/wirte"
                android:layout_marginTop="1dp"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:layout_weight="0.3"
            android:layout_gravity="center_vertical">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_alignRight="@+id/registered_next_one"
                android:layout_alignEnd="@+id/registered_next_one">



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:background="@color/wirte"
                    android:id="@+id/chage_password_password_one"
                    android:hint="请输入密码"
                    android:layout_marginTop="1dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:background="@color/wirte"
                    android:id="@+id/chage_password_password_two"
                    android:hint="请再次输入密码"
                    android:layout_marginTop="1dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:background="@color/blue">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/chage_password_next_two"
                    android:text="完成注册"
                    android:contextClickable="false"
                    android:layout_marginTop="6dp"
                    android:clickable="true"
                    android:textSize="25sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/bt_login"
                    android:textColor="#fcfbfa" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/blue">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/wirte"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/wirte"
                android:layout_marginTop="1dp"
                />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:background="@color/blue">

    </RelativeLayout>


</LinearLayout>
