<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue">

    <TextView
        android:id="@+id/login_top"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/write_top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/wirte">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:foregroundGravity="left"
            android:background="@color/wirte"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="用户登录"
            android:textSize="20sp"
            android:textColor="@color/longin_one"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/wirte" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:foregroundGravity="left"
            android:background="@color/wirte"/>

    </LinearLayout>


    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/login_Top"
        android:background="@color/blue"
        android:src="@mipmap/logo"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/blue">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/wirte"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/wirte"
                android:layout_marginTop="1dp"
                />
        </LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:hint="手机"
                android:ems="10"
                android:id="@+id/user_num"
                android:background="@color/wirte"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:hint="密码"
                android:background="@color/wirte"
                android:layout_below="@+id/user_num"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="1dp" />

            <TextView
                android:id="@+id/login_forget_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="忘记密码?"
                android:layout_below="@+id/denglu"
                android:layout_marginTop="15dp"
                android:layout_alignRight="@+id/password"
                android:layout_alignEnd="@+id/password"
                android:textSize="18sp"
                android:textColor="#818C9E"
                android:gravity="center_horizontal"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/denglu"
                android:text="登录"
                android:clickable="true"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/bt_login"
                android:textColor="#fcfbfa"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/password"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/blue">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/wirte"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/wirte"
                android:layout_marginTop="1dp"
                />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blue"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/login_zhuce"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:autoLink="web"
            android:text="没有账号？现在注册"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:background="@drawable/zhuce"
            android:textColor="#818C9E"
            android:gravity="center"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


</LinearLayout>
