<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/blue"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/tab_one">

        <ImageButton
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@mipmap/info_setting"
            android:clickable="false"
            android:id="@+id/tab_one_img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:id="@+id/tab_one_txt"
            android:textColor="@color/longin_one"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/tab_two">

        <ImageButton
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@mipmap/server"
            android:clickable="false"
            android:id="@+id/tab_two_img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务"
            android:id="@+id/tab_two_txt"
            android:textColor="@color/huise"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/tab_three">

        <ImageButton
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@mipmap/personal"
            android:clickable="false"
            android:id="@+id/tab_three_img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:id="@+id/tab_three_txt"
            android:textColor="@color/huise"/>
    </LinearLayout>

</LinearLayout>
