<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/registered_two_top"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/write_top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/wirte">
        <ImageView
            android:id="@+id/registered_back_two"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/backlast"
            android:clickable="true"
            android:foregroundGravity="left"
            android:background="@color/wirte"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="注册"
            android:textSize="20sp"
            android:textColor="@color/longin_one"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/wirte" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:foregroundGravity="left"
            android:background="@color/wirte"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/wirte"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_Top"
        android:background="@color/blue"
        android:layout_weight="1.9"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/blue">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/wirte"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/wirte"
                android:layout_marginTop="1dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/wirte"
                android:layout_marginTop="1dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:layout_weight="0.3"
            android:layout_gravity="center_vertical">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_alignRight="@+id/registered_next_one"
                android:layout_alignEnd="@+id/registered_next_one">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/wirte"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/registered_username"
                        android:hint="请输入真实姓名" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:background="@color/wirte"
                        android:id="@+id/registered_password_one"
                        android:hint="请输入密码"
                        android:layout_marginTop="1dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:background="@color/wirte"
                        android:id="@+id/registered_password_two"
                        android:hint="请再次输入密码"
                        android:layout_marginTop="1dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:background="@color/blue">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/registered_next_two"
                    android:text="完成注册"
                    android:contextClickable="false"
                    android:layout_marginTop="6dp"
                    android:clickable="true"
                    android:textSize="25sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/bt_login"
                    android:textColor="#fcfbfa"
                    android:layout_above="@+id/registered_queding"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我已阅读并同意车联网用户协议"
                    android:textColor="@color/huise"
                    android:id="@+id/registered_queding"
                    android:layout_marginBottom="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/registered_next_two"
                    android:layout_alignEnd="@+id/registered_next_two" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/blue">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/wirte"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/wirte"
                android:layout_marginTop="1dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/wirte"
                android:layout_marginTop="1dp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:background="@color/blue">

    </RelativeLayout>


</LinearLayout>
